; Project Configuration File
;
; A detailed documentation with the EXAMPLES is located here:
; http://docs.platformio.org/en/latest/projectconf.html
;

; A sign `;` at the beginning of the line indicates a comment
; Comment lines are ignored.

; Simple and base environment
; [env:mybaseenv]
; platform = %INSTALLED_PLATFORM_NAME_HERE%
; framework =
; board =
;
; Automatic targets - enable auto-uploading
; targets = upload

[platformio]
src_dir = MQTT

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = TimerOne, cLibDPA-MCU, PubSubClient
lib_ignore = DueTimer

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = TimerOne, cLibDPA-MCU, PubSubClient
lib_ignore = DueTimer

[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280
lib_deps = TimerOne, cLibDPA-MCU, PubSubClient
lib_ignore = DueTimer

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = TimerOne, cLibDPA-MCU, PubSubClient
lib_ignore = DueTimer
